# .NET-WPF-Shop

./: .gitignore  DOTNET-WPF-Shop.sln  README.md
DOTNET-WPF-Shop/: App.xaml  App.xaml.cs  DOTNET-WPF-Shop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs
DOTNET-WPF-Shop/Common/: GlobalCustoms.cs  GlobalProperties.cs
DOTNET-WPF-Shop/Common/Auth/: Customs.cs  Properties.cs
DOTNET-WPF-Shop/Common/Start/: Customs.cs  Properties.cs
DOTNET-WPF-Shop/Config/: Config.cs  test-config.json
DOTNET-WPF-Shop/DB/: DataContext.cs
DOTNET-WPF-Shop/DB/Entities/: CartEntity.cs  CartProduct.cs  CartProductEntity.cs  CategoryEntity.cs  ProductEntity.cs  UserEntity.cs
DOTNET-WPF-Shop/Modules/: ViewConfig.cs
DOTNET-WPF-Shop/Modules/Auth/: AuthProvider.cs  EmailConfirmation.xaml  EmailConfirmation.xaml.cs  PasswordManagement.xaml  PasswordManagement.xaml.cs  Signin.xaml  Signin.xaml.cs  Signup.xaml  Signup.xaml.cs  ViewConfig.cs
DOTNET-WPF-Shop/Modules/Auth/Dto/: ChangePassswordDto.cs  SigninUserDto.cs  SignupUserDto.cs
DOTNET-WPF-Shop/Modules/Auth/Providers/: SigninProvider.cs  SignupProvider.cs
DOTNET-WPF-Shop/Modules/Cart/: Cart.xaml  Cart.xaml.cs  CartProvider.cs
DOTNET-WPF-Shop/Modules/CartProduct/: CartProductProvider.cs
DOTNET-WPF-Shop/Modules/Category/: CategoryProvider.cs
DOTNET-WPF-Shop/Modules/Main/: Main.xaml  Main.xaml.cs  MainProvider.cs
DOTNET-WPF-Shop/Modules/Product/: ProductProvider.cs
DOTNET-WPF-Shop/Modules/Start/: Start.xaml  Start.xaml.cs  StartProvider.cs  ViewConfig.cs
DOTNET-WPF-Shop/Modules/Start/Providers/: StartProvider.cs
DOTNET-WPF-Shop/Modules/User/: UserProvider.cs
DOTNET-WPF-Shop/Modules/User/Dto/: CreateUserDto.cs  UpdateUserDto.cs
DOTNET-WPF-Shop/Modules/User/Providers/: UserProvider.cs
DOTNET-WPF-Shop/Utils/: ProviderUtils.cs  ViewUtils.cs
